<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤ Xin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="moon.jpg" alt="moon" width="150px">
      </td>
      <td>
        <h1><a href="https://www.linkedin.com/in/xin-guan-659a8783/">Xin Guan</a></h1>
        <p><strong>Passionate</strong> full-stack software engineer</p>
        <p>I am an Android and Web developer. I love coding and design!</p>
      </td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Santa Clara University</li>
    <li>De Anza College</li>
    <li>University of Southern California</li>
    <li>University of California, San Diego</li>
  </ul>

  <hr />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>C++</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Bootstrap</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Node.js</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>React.js</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Android Development</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr />

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
